[program:laravel_echo_server]
command=laravel-echo-server start
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel_echo_server.err.log
stdout_logfile=/var/log/laravel_echo_server.out.log